<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcyan;
        }
        input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 4px solid #555;
        outline: none;
         }
         input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 4px solid #555;
        outline: none;
         }
         input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 4px solid #555;
        outline: none;
         }
         input[type=email]:focus{
            background-color: rgb(240, 186, 219);
        }
        .button {
        background-color: #4CAF50;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
}

        input[type=text]:focus{
            background-color: rgb(240, 186, 219);
        }
        body{
            font-size: 20px;
        }
        p{
            color:darkblue;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <form>
        <center><h1>Personal Details</h1></center>
        <p>First Name</p>
        <input type="text" id="fname" name="fname" value="Your first name"><br>
        <p>Last Name</p>
        <input type="text" id="lname" name="lname" value="your last name"><br>
        <p>Enter your email</p>
        <input type="email" id="email" name="email" value="abcd@gmail.com"><br>
        <p>Password</p>
        <input type="password" id="pwd" name="pwd">
        <p>Select your gender :</p>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Male</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">Female</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">Others</label>
        <p>Please select your age:</p>
        <input type="radio" id="age1" name="age" value="30">
        <label for="age1">0 - 30</label><br>
        <input type="radio" id="age2" name="age" value="60">
        <label for="age2">31 - 60</label><br>  
        <input type="radio" id="age3" name="age" value="100">
        <label for="age3">61 - 100</label><br><br>
        <p>Please select your favorite Web language:</p>
        <input type="checkbox" id="male" name="male" value="male">
        <label for="male">HTML</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2">CSS</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3">JavaScript</label><br>
        <input type="checkbox" id="vehicle4" name="vehicle3" value="Boat">
        <label for="vehicle4">Python</label><br>
        <center><button class="button">Submit</button></center>
        </form>
        

  <br>  
       
      </form>
</body>
</html>